<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f97146c41c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>CSS ICONs</title>
    <style>
        h1 {
            text-align: center;
            font-weight: bold;
            text-decoration: underline dashed darkblue;
        }

        h2 {
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-family: monospace;
        }
        
        i {
            margin: 10px;
            cursor: pointer;
        }

        footer {
            width: 500px;
            margin: auto;
            background-color: blanchedalmond;
            text-align: right;
        }

        .container {
            margin: 2em auto;
            width: 500px;
            background-color: lightgray;
            text-align: center;            
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CSS ICONs</h1>
        <hr>
        <h2>Font Awesome Icons</h2>
        <i class="fas fa-cloud"></i>
        <i class="fas fa-heart"></i>
        <i class="fas fa-car"></i>
        <i class="fas fa-file"></i>
        <i class="fas fa-bars"></i>
        <hr>
        <h2>Bootstrap Icons</h2>
        <i class="glyphicon glyphicon-cloud"></i>
        <i class="glyphicon glyphicon-remove"></i>
        <i class="glyphicon glyphicon-user"></i>
        <i class="glyphicon glyphicon-envelope"></i>
        <i class="glyphicon glyphicon-thumbs-up"></i>
        <hr>
        <h2>Google Icons</h2>
        <i class="material-icons">cloud</i>
        <i class="material-icons">favorite</i>
        <i class="material-icons">attachment</i>
        <i class="material-icons">computer</i>
        <i class="material-icons">traffic</i>
    </div>
    <br><br>
    <footer>
        <a href="https://www.w3schools.com/icons/icons_reference.asp" target="_blank">Icons Reference...</a>
    </footer>
        
</body>
</html>