<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Links</title>
    <style>
        header {
            text-align: center;
            margin: 1em;
            text-transform: uppercase;
            letter-spacing: .2em;
        }
        main {
            width: 600px;
            margin: auto;
            background-color: cadetblue;
            text-align: center;
        }
        
        #normal-link {
            margin: 5px;
        }

        #normal-link:link {
            color: black;
        }
        
        #normal-link:visited {
            color: green;
        }
        
        #normal-link:hover {
            color: red;
            text-decoration: none;
        }
        
        #normal-link:active {
            color: blue;
        }

        #btn-link:link, #btn-link:visited {
            margin: 5px;
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
          }
          
        #btn-link:hover, #btn-link:active {
            background-color: red;
        }

        #btn-link-2:link, #btn-link-2:visited {
            margin: 5px;
            background-color: white;
            color: black;
            border: 2px solid green;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
          }
          
          #btn-link-2:hover, #btn-link-2:active {
            background-color: green;
            color: white;
          }
    </style>
</head>
<body>
    <header>
        <a href="https://www.w3schools.com/css/css_link.asp" target="_blank"><h1>CSS Links</h1></a>
    </header>
    <main>
        <p>
            <a id="normal-link" href="#" target="_blank" rel="noopener noreferrer">A normal link</a>
        </p>
        <p>
            <a id="btn-link" href="#">Link Button</a>
        </p>
        <p>
            <a id="btn-link-2" href="#">Link Button 2</a>
        </p>
        <h2>Different cursor types:</h2>
        <p style="font-weight: bold; letter-spacing: 3px;">
            <span style="cursor: auto">auto</span><br>
            <span style="cursor: crosshair">crosshair</span><br>
            <span style="cursor: default">default</span><br>
            <span style="cursor: e-resize">e-resize</span><br>
            <span style="cursor: help">help</span><br>
            <span style="cursor: move">move</span><br>
            <span style="cursor: n-resize">n-resize</span><br>
            <span style="cursor: ne-resize">ne-resize</span><br>
            <span style="cursor: nw-resize">nw-resize</span><br>
            <span style="cursor: pointer">pointer</span><br>
            <span style="cursor: progress">progress</span><br>
            <span style="cursor: s-resize">s-resize</span><br>
            <span style="cursor: se-resize">se-resize</span><br>
            <span style="cursor: sw-resize">sw-resize</span><br>
            <span style="cursor: text">text</span><br>
            <span style="cursor: w-resize">w-resize</span><br>
            <span style="cursor: wait">wait</span>
        </p>
    </main>
    <footer>

    </footer>
</body>
</html>