<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tables</title>
    <style>
        .container {
            display: block;
            justify-content: center;
            margin: auto;
            width: 400px;
            min-width: 400px;
            background-color: bisque;
            padding: 20px;
            overflow-x: auto; /* CSS Responsive Table */
        }

        #table1, #table2 {
            border: 3px solid blue;
            padding: 10px;
            width: 100%;
            border-collapse: collapse;
        }
        #table1 caption, #table1 tfoot td {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: normal;
            text-align: center;
            margin: 5px;
            border: none;
            padding: 10px;
        }
        #table1 caption:hover, #table1 tfoot td:hover {
            background-color: black;
            color: white;
            outline: 1px white solid;
            outline-offset: 5px;
        }
        #table1 tfoot td {
            text-align: left;
        }
        #table1 th {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            text-align: justify;
            height: 20px;
        }
        #table1 thead th {
            border-bottom: 5px blue solid;
        }
        #table1 tbody th {
            border-left: 3px red solid;
        }
        #table1 td {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: italic;
            text-align: center;
            border-bottom: 1px dashed black;
            vertical-align: middle;
        }
        #table1 th:hover {
            background-color: darkgray;
        }
        #table1 tbody td:hover {
            background-color: lightgray;
        }

        #table2 caption {
            font-weight: bold;
        }
        #table2 thead th {
            background-color: rgb(159, 110, 50);
            color: white;
        }
        #table2 th, #table2 td {
            border-bottom: 1px solid black;
        }
        #table2 tr:nth-child(even) {
            background-color: rgb(224, 194, 157);
        }
        #table2 tr:hover {
            background-color: rgb(195, 148, 91);
        }       

    </style>
</head>
<body>
    <div class="container">
        <table id="table1">
            <caption>Caption of the Table</caption>
            <thead>
                <tr>
                    <th scope="col">Column 1</th>
                    <th scope="col">Column 2</th>
                    <th scope="col">Column 3</th>
                    <th scope="col">Column 4</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">Row 1</th>
                    <td>Cell 1-1</td>
                    <td>Cell 1-2</td>
                    <td>Cell 1-3</td>
                </tr>
                <tr>
                    <th scope="row">Row 2</th>
                    <td>Cell 2-1</td>
                    <td>Cell 2-2</td>
                    <td>Cell 2-3</td>
                </tr>
                <tr>
                    <th scope="row">Row 3</th>
                    <td>Cell 3-1</td>
                    <td>Cell 3-2</td>
                    <td>Cell 3-3</td>
                </tr>
                <tr>
                    <th scope="row">Row 4</th>
                    <td>Cell 4-1</td>
                    <td>Cell 4-2</td>
                    <td>Cell 4-3</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="4">Info in the Footer</td>
                </tr>
            </tfoot>
        </table>
        <hr>
        <div style="overflow-x:auto;">
            <table id="table2">
                <caption>Caption of the Table</caption>
                <thead>
                    <tr>
                        <th scope="col">Column 1</th>
                        <th scope="col">Column 2</th>
                        <th scope="col">Column 3</th>
                        <th scope="col">Column 4</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">Row 1</th>
                        <td>Cell 1-1</td>
                        <td>Cell 1-2</td>
                        <td>Cell 1-3</td>
                    </tr>
                    <tr>
                        <th scope="row">Row 2</th>
                        <td>Cell 2-1</td>
                        <td>Cell 2-2</td>
                        <td>Cell 2-3</td>
                    </tr>
                    <tr>
                        <th scope="row">Row 3</th>
                        <td>Cell 3-1</td>
                        <td>Cell 3-2</td>
                        <td>Cell 3-3</td>
                    </tr>
                    <tr>
                        <th scope="row">Row 4</th>
                        <td>Cell 4-1</td>
                        <td>Cell 4-2</td>
                        <td>Cell 4-3</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
    </div>
</body>
</html>