<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../assets/global_style_1.css">
    <title>CSS Float and Clear</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .mussar-container {
            padding: 10px;
            display: flex;
        }
        .div-box {
            position: relative;
            color: white;
            text-transform: uppercase;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            width: 100px;
            height: 50px;
            background-color: rgba(0, 0, 139, 0.9);
            margin: 5px;
            border-radius: 5px;
            outline: 2px green solid;
            outline-offset: 5px;
        }
        .div-box > span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .div-small-box {
            width: fit-content;
            height: fit-content;
            background-color: red;
            color: white;
            padding: 5px;
        }
        .div-fancy-box {
            background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
            linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
            linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
            border-radius: 5px;
            width: fit-content;
            height: fit-content;
            color: black;
            padding: 30px 15px;
            margin: 15px;
        }
        .float-left {
            float: left;
            clear: both;
        }
        .float-right {
            float: right;
        }
        .float-none {
            float: none;
        }
        .clear-both {
            clear: both;
        }
        .block-rainbow {
            border: 2px solid green;
            display: flow-root; /* overflow: auto; */
            text-align: justify;
        }
        .block-rainbow p {
            padding: 0 5px;
            text-indent: 2em;
        }
        .boxes * {
            box-sizing: border-box;
        }
        .boxes::after {
            content: "";
            clear: both;
            display: table;
        }
        .vertical-box {
            float: left;
            width: 33.33%;
            padding: 50px;
        }
        .block-vertical-boxes {
            border: 1px solid;
            padding: 10px;
            margin: 1rem auto;
        }
        .block-vertical-boxes p {
            text-align: justify;
            text-indent: 2em;
        }
        .text-container {
            background-color: #a9a9a983;
            display: flow-root;  /* overflow: auto; */
        }
        .textbox {
            width: 50%;
            float: left;
            padding: 1rem;
        }
        .clearfix {
            display: table;
            content: "";
            clear: both;
        }
        .photo-container {
            background-color: #e0ffff6b;
            display: flow-root;  /* overflow: auto; */
        }
        .photo-container .photo-box {
            width: 33.3%;
            float: left;
            padding: 1rem;
        }
        .photo-container .photo-box p {
            text-align: justify;
            word-break: break-all;
            font-size: .9rem;
            margin-top: 0;
            transition: all .2s ease-in-out;
        }
        .photo-container .photo-box img {
            text-align: center;
            float: left;
            margin-right: 1rem;
            margin-top: 0;
            transition: all .2s ease-in-out;
        }
        @media all and (max-width:700px) {
            .photo-container .photo-box {
                width: 50%;
            }
            .photo-container .photo-box img {
                transform: scale(0.8);
            }
            .photo-container .photo-box p {
                font-size: .8rem;
            }
            .photo-container .photo-box:nth-child(3) {
                width: 100%;
            }
        }
        @media all and (max-width:550px) {
            .photo-container .photo-box {
                width: 100%;
            }
            .photo-container .photo-box img {
                transform: scale(1);
            }
            .photo-container .photo-box p {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="https://www.w3schools.com/css/css_float.asp" target="_blank">CSS Float and Clear</a></h1>
    </header>
    <hr>
    <main>
        <div class="mussar-container">
            <div class="div-box float-left"><span>LEFT</span></div>
            <div class="div-box float-none"><span>NONE</span></div>
            <div class="div-box float-right"><span>RIGHT</span></div>
        </div>
        <hr>
        <div class="div-small-box float-left">ABC</div>
        <div class="clear-both">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi officiis consectetur amet doloribus deserunt, eveniet cumque ad laboriosam laborum impedit eius quod non possimus distinctio optio ea modi mollitia at!
        </div>
        <hr>
        <div class="block-rainbow">
            <div class="div-fancy-box float-right">RAINBOW</div>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit sit enim cupiditate aut.
            </p>
        </div>
        <hr>
        <div class="block-vertical-boxes">
            <div class="boxes">
                <div class="vertical-box" style="background-color:#bbb"></div>
                <div class="vertical-box" style="background-color:rgb(136, 130, 130)"></div>
                <div class="vertical-box" style="background-color:rgb(86, 86, 86)"></div>
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae dolorum harum quas dolorem sequi! Minus nulla corporis ex itaque incidunt saepe ad fugiat in vel culpa similique, perferendis corrupti placeat.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, illum! Voluptate possimus repellendus unde autem, sint suscipit ducimus nam corrupti voluptates atque molestiae ipsam ullam aliquam? Eius animi quae quasi!
            </p>
        </div>
        <hr>
        <div class="text-container">
            <div class="textbox">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ut soluta doloribus quaerat nisi ipsum quasi tempora expedita minus modi dignissimos illo quas voluptas, eveniet dolore facere fugiat, blanditiis adipisci.
                </p>
                <a href="#" target="_blank" rel="noopener noreferrer">more...</a>
            </div>
            <div class="textbox">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ut soluta doloribus quaerat nisi ipsum quasi
                    tempora expedita minus modi dignissimos illo quas voluptas, eveniet dolore facere fugiat, blanditiis adipisci.
                </p>
                <a href="#" target="_blank" rel="noopener noreferrer">more...</a>
            </div>
            <div class="clearfix"></div>
        </div>
        <hr>
        <div class="photo-container">
            <div class="photo-box">
                <img src="https://picsum.photos/id/1/100/100" alt="">
                <p>
                    111 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ut soluta doloribus quaerat nisi ipsum
                    quasi tempora expedita minus modi dignissimos illo quas voluptas, eveniet dolore facere fugiat, blanditiis
                    adipisci.
                </p>
                <a href="#" target="_blank" rel="noopener noreferrer">more...</a>
            </div>
            <div class="photo-box">
                <img src="https://picsum.photos/id/2/100/100" alt="">
                <p>
                    222 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ut soluta doloribus quaerat nisi ipsum
                    quasi
                    tempora expedita minus modi dignissimos illo quas voluptas, eveniet dolore facere fugiat, blanditiis
                    adipisci.
                </p>
                <a href="#" target="_blank" rel="noopener noreferrer">more...</a>
            </div>
            <div class="photo-box">
                <img src="https://picsum.photos/id/3/100/100" alt="">
                <p>
                    333 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ut soluta doloribus quaerat nisi ipsum
                    quasi
                    tempora expedita minus modi dignissimos illo quas voluptas, eveniet dolore facere fugiat, blanditiis
                    adipisci.
                </p>
                <a href="#" target="_blank" rel="noopener noreferrer">more...</a>
            </div>
            <div class="clearfix"></div>
        </div>
    </main>
    <br><br><br><br><br>
    <footer>
        <div class="mussar-footer">
            <p></p>
        </div>
    </footer>
</body>
</html>