<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../assets/global_style_1.css">
    <title>CSS FORM</title>
    <style>
        .form-container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .form-container input[type=text],
        .form-container select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .form-container input[type=submit] {
            width: 100%;
            background-color: black;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            letter-spacing: 2px;
        }
        .form-container input[type=submit]:hover {
            background-color: rgba(0, 0, 0, 0.5);
        }
        .form-container * {
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="https://www.w3schools.com/css/css_form.asp" target="_blank">CSS FORM</a></h1>
    </header>
    <hr>
    <main>
        <div class="mussar-container">
            <div class="form-container">
                <form action="#">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="fname" placeholder="Your first name..">

                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lname" placeholder="Your last name..">

                    <label for="gender">Gender</label>
                    <select id="gender" name="gender">
                        <option value="female">female</option>
                        <option value="male">male</option>
                        <option value="diverse">diverse</option>
                    </select>  
                    <input type="submit" value="Submit">
                </form>
            </div>
            <br><hr><br>
        </div>
    </main>
    <footer>
        <div class="mussar-footer">
            <p></p>
        </div>
    </footer>
</body>
</html>