html {
    font-size: 22px;
}

body {
    min-height: 100vh;
    max-width: 800px;
    margin: 0 auto;
    padding: 1rem;
    border-left: 1px solid #333;
    border-right: 1px solid #333;
}

header, footer {
    text-align: center;
}

table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
  
table td, table th {
    border-bottom: 1px solid rgb(102, 69, 69);
    padding: 8px;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

table tr:hover {
    background-color: lightgray;
}

table tfoot tr:hover {
    background-color: darkgray;
    color: white;
}

table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: lightgray;
    color: black;
}

table caption {
    border-bottom: 1px solid #333;
    border-collapse: separate;
    padding: 0.5rem;
    font-weight: bold;
}
table caption:hover {
    background-color: darkgray;
    color: white;
}

hr {
    border: 0;
    height: 2px;
    margin: 20px 0;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, .75), rgba(0, 0, 0, 0));
}

p {
    text-align: justify;
}

footer p {
    text-align: center;
}

nav {
    background-color: lightgray;
}

ul {
    display: flex;
    list-style: none;
    justify-content: center;
}

ul li {
    padding-left: 20px;
    padding-right: 20px;
}

a {
    text-decoration: none;
    color: blue;
}

a:visited {
    color: blue;
}

a:hover {
    color: darkblue;
}

nav a {
    text-decoration: none;
    color: black;
}

nav a:visited {
    color: black;
}

form fieldset {
    display: grid;
    grid-template-columns: 50% 50%;
}

input {
    width: 90%;
}

textarea {
    width: 100%;
    height: 100%;
}

img {
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .75);
}

figcaption {
    text-shadow: 2px 2px 8px rgba(0, 0, 0, .75);
}

@media (max-width:450px) {
    form fieldset {
        grid-template-columns: 100%;
    }
}